#!/bin/sh

### BEGIN INIT INFO
# Provides:          nodejs-harrison-runner
# Required-Start:    $local_fs $remote_fs $network
# Required-Stop:     $local_fs $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start Harrison task runner
# Description:       Harrison task runner
### END INIT INFO

NAME=nodejs-harrison-runner

# PID file path
PID_PATH=/var/run
PIDFILE="$PID_PATH/$NAME.pid"

# Path to `daemon'
DAEMON=`which daemon`

SCRIPT=/usr/lib/nodejs/harrison/runner.js

. /lib/lsb/init-functions

# Include defaults if available
if [ -f /etc/default/$NAME ] ; then
    . /etc/default/$NAME
fi

if [ "x$RUN" != "xyes" ] ; then
    log_failure_msg "$NAME disabled, please adjust the configuration to your needs "
    log_failure_msg "and then set RUN to 'yes' in /etc/default/$NAME to enable it."
    exit 0
fi

case $1 in
    start)
        echo -n "Starting Harrison task runner ... "
            $DAEMON -i -U -r -a 10 -L 10 -M 10 -F $PIDFILE -n $NAME \
                -X "node $SCRIPT " -o /var/log/simplegeo/$NAME.log &&
                echo -n "ok " || echo -n "F "
        echo "done."
        ;;
    stop)
        echo -n "Stopping Harrison task runner ... "
        $DAEMON --stop -n $NAME && echo -n "ok " || echo "F "
        echo "done."
        ;;
    status)
        for i in $PROCESSORS
        do
            status_of_proc -p "${PIDFILE}" "${DAEMON}" "${NAME}" || exit 4
        done
        ;;
    restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
    *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
        exit 1
        ;;
esac

